<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navhacker_home"
        android:title="Home" />
    <item
        android:id="@+id/navhacker_users"
        android:title="Users" />

    <item
        android:id="@+id/navhacker_profile"
        android:title="Profile" />

</menu>